---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.0/Combine.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1686864177000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.0/Combine.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            440688
  - mtime:           1686637208000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2022550
    sdk_relative:    true
  - mtime:           1686241401000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1686641608000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            25389
    sdk_relative:    true
  - mtime:           1686637220000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            147118
    sdk_relative:    true
  - mtime:           1686641701000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            21900
    sdk_relative:    true
  - mtime:           1686384423000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            169347
    sdk_relative:    true
version:         1
...
