---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.0/Swift.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1686864171000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/17.0/Swift.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            12205496
  - mtime:           1686637208000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2022550
    sdk_relative:    true
version:         1
...
