<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TerminalSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ria-5v-vlr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8U-8a-E1R">
                                        <rect key="frame" x="15" y="59" width="363" height="759"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w8U-8a-E1R" secondAttribute="trailing" constant="15" id="7R5-cK-dMz"/>
                                    <constraint firstItem="w8U-8a-E1R" firstAttribute="leading" secondItem="ria-5v-vlr" secondAttribute="leading" constant="15" id="UTr-cm-fA3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w8U-8a-E1R" secondAttribute="bottom" id="6hU-wi-vLf"/>
                            <constraint firstItem="w8U-8a-E1R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JB1-Li-2rF"/>
                            <constraint firstAttribute="bottom" secondItem="ria-5v-vlr" secondAttribute="bottom" id="QIL-LL-dqf"/>
                            <constraint firstItem="ria-5v-vlr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c5d-2f-9XK"/>
                            <constraint firstItem="ria-5v-vlr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pYH-hh-Rlo"/>
                            <constraint firstItem="ria-5v-vlr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uAB-mh-c0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldView" destination="ria-5v-vlr" id="Lfr-ml-F8h"/>
                        <outlet property="textView" destination="w8U-8a-E1R" id="Z8U-ED-Cmt"/>
                        <outlet property="textViewBottomConstraint" destination="6hU-wi-vLf" id="0bD-Ti-oCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
